<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>images/fast.png</file>
        <file>images/code2.png</file>
        <file>images/love.png</file>
        <file>images/home.png</file>
        <file>images/play.png</file>
        <file>images/add.png</file>
        <file>images/cancel.png</file>
        <file>images/delete.png</file>
        <file>images/gift.png</file>
        <file>images/head.png</file>
        <file>images/message.png</file>
        <file>images/refresh.png</file>
        <file>images/remove.png</file>
        <file>images/retry.png</file>
        <file>images/search.png</file>
        <file>images/setting.png</file>
        <file>images/topbar.png</file>
        <file>images/bgmain.png</file>
    </qresource>
</RCC>
